body #dttheme-add-widget h3 {
	text-align: center !important;
	padding: 15px 7px;
	font-size: 1.3em;
	margin-top: 5px
}

body div#widgets-right .sidebar-dttheme-custom .widgets-sortables {
	padding-bottom: 45px
}

body div#widgets-right .sidebar-dttheme-custom.closed .widgets-sortables {
	padding-bottom: 0
}

body .dttheme-widget-area-footer {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 40px;
	line-height: 40px;
	width: 100%;
	border-top: 1px solid #eee
}

body .dttheme-widget-area-footer>div {
	padding: 8px 8px 0
}

body .dttheme-widget-area-footer .dttheme-widget-area-id {
	display: block;
	float: left;
	max-width: 48%;
	overflow: hidden;
	position: relative;
	top: -6px
}

body .dttheme-widget-area-footer .dttheme-widget-area-buttons {
	float: right
}

body .dttheme-widget-area-footer .description {
	padding: 0 !important;
	margin: 0 !important
}

body div#widgets-right .sidebar-dttheme-custom.closed .widgets-sortables .dttheme-widget-area-footer {
	display: none
}

body .dttheme-widget-area-footer .dttheme-widget-area-delete {
	display: block;
	float: right;
	margin: 0
}

body .dttheme-widget-area-footer .dttheme-widget-area-delete-confirm {
	display: none;
	float: right;
	margin: 0 5px 0 0
}

body .dttheme-widget-area-footer .dttheme-widget-area-delete-cancel {
	display: none;
	float: right;
	margin: 0
}

body .dttheme-widget-area-delete-confirm:hover:before {
	color: red
}

body .dttheme-widget-area-delete-confirm:hover {
	color: #000
}

body .dttheme-widget-area-delete:hover:before {
	color: #888
}

body .activate_spinner {
	display: block !important;
	position: absolute;
	top: 10px;
	right: 4px;
	background-color: #ececec
}

body #dttheme-add-widget form {
	text-align: center
}

body #widget_area-dttheme-custom,
body #widget_area-dttheme-custom h3 {
	position: relative
}

body #dttheme-add-widget p {
	margin-top: 0
}

body #dttheme-add-widget {
	margin: 10px 0 0;
	position: relative
}

body #dttheme-add-widget-input {
	max-width: 95%;
	padding: 8px;
	margin-bottom: 14px;
	margin-top: 3px;
	text-align: center
}