<?php

return [

    //Localization For application buttons

        'menu' => [
                "th"                    => "ไทย",
                "en"                    => "อังกฤษ",
                "home"                  => "หน้าแรก",
                "service"               => "สินค้า&บริการ",
                "history"               => "ทำเนียบอาจารย์",
                "history doc"               => "ประวัติอาจารย์",
                "mysalf"                => "เช็คดวงด้วยตนเอง",
                "activity"                =>"กิจกรรม",
                "sms traking"           => "SMS TRACKING",
                "sms service"           => "SMS SERVICE",
                "payment and service"   => "ชำระเงิน และการบริการ",
                "pricing"               => "แพ็คเกจ&ราคา",
                "blog"                  => "ความรู้เกี่ยวกับสายญาณ",
                "faq"                   => "คำถามที่พบบ่อย",
                "about us"              => "เกี่ยวกับเรา",
                "suport"                => "ช่วยเหลือ",
                "contact us"             => "ติดต่อ/สอบถาม",
                "contact admin"             => "ติดต่อเจ้าหน้าที่",
                "contact doc"             => "ติดต่อ อาจารย์",
                "share"                  => "แชร์",
                "Billing"                => "การเรียกเก็บเงิน",
                "trial"                 => "ทดลองใช้ฟรี",
                "signin"                => "ล็อคอิน",
                "register"              => "สมัครสมาชิก",
                "Dashboard"          => "แผงควบคุม",
                "Customer"           => "ลูกค้า",
                "Customers"          => "ลูกค้า",
                "Subscriptions"      => "การสมัครรับข้อมูล",
                "Plan"               => "วางแผน",
                "Plans"              => "แผน",
                "Currencies"         => "สกุลเงิน",
                "Sending"            => "การส่ง",
                "Sending Servers"    => "ส่งเซิร์ฟเวอร์",
                "Keywords"           => "คำหลัก",
                "Templates"          => "แม่แบบ",
                "Template Tags"      => "แท็กเทมเพลต",
                "Security"           => "การรักษาความปลอดภัย",
                "Sender ID"          => "ID ผู้ส่ง",
                "Phone Numbers"      => "หมายเลขโทรศัพท์",
                "Numbers"            => "ตัวเลข",
                "Blacklist"          => "บัญชีดำ",
                "Spam Word"          => "คำสแปม",
                "Ticket"             => "ตั๋ว",
                "Tickets"            => "ตั๋ว",
                "Department"         => "สาขา",
                "Administrator"      => "ผู้ดูแล",
                "Administrators"     => "ผู้ดูแลระบบ",
                "Admin Roles"        => "บทบาทผู้ดูแลระบบ",
                "Settings"           => "การตั้งค่า",
                "All Settings"       => "การตั้งค่าทั้งหมด",
                "Language"           => "ภาษา",
                "Payment Gateways"   => "เกตเวย์การชำระเงิน",
                "payment"            => "การชำระเงิน",
                "Email Templates"    => "เทมเพลตอีเมล",
                "Background jobs"    => "ทำงานในพื้นหลัง",
                "Purchase Code"      => "รหัสซื้อ",
                "Update Application" => "อัปเดตแอปพลิเคชัน",
                "Maintenance Mode"   => "บำรุงรักษาบำรุงรักษา",
                "Reports"            => "รายงาน",
                "All Invoices"       => "ใบแจ้งหนี้ทั้งหมด",
                "SMS History"        => "ประวัติ SMS",
                "Block Message"      => "ข้อความบล็อก",
                "Logout"             => "ออกจากระบบ",
                "profile"               => "บัญชีของฉัน",
                "View Charts"        => "ดูแผนภูมิ",
                "Contacts"           => "ผู้ติดต่อ",
                "SMS"                => "ข้อความ",
                "Voice"              => "เสียง",
                "MMS"                => "mms",
                "WhatsApp"           => "whatsapp",
                "SMS Template"       => "แม่แบบ SMS",
                "Chat Box"           => "กล่องแชท",
                "Knowledge Bases"    => "ฐานความรู้",
                "Overview"           => "ภาพรวม",
                "Campaign Builder"   => "ตัวสร้างแคมเปญ",
                "Quick Send"         => "ส่งด่วน",
                "Send Using File"    => "ส่งการใช้ไฟล์",
                "Developers"         => "นักพัฒนา",
                "Plugins"            => "ปลั๊กอิน",
                "All Messages"       => "ข้อความทั้งหมด",
                "Received Messages"  => "รับข้อความ",
                "Sent Messages"      => "ส่งข้อความ",
                "Campaigns"          => "แคมเปญ",
                "Settings Banks"     => "Settings Bank",
                "Settings Promotion" => "ตั้งค่าโปรโมชั่น",
                "Manage Blog"        => "จัดการBlog",
                "OTP"                => "OTP",

        ],

        'global' => [
                "bath"                    => "บาท",
                "activity"                => "กิจกรรม",
                "day"                     => "วัน",
                "month"                   => "เดือน",
                "year"                    => "ปี",
                "buy now"                 => "ซื้อตอนนี้",
                "message"                 => "ข้อความ",
                "bank_account_number"     => "เลขที่บัญชี",
                "k_bank"                  => "ธนาคารกสิกรไทย",
                "bbl_bank"                => "ธนาคารกรุงเทพฯ",
                "scb_bank"                => "ธนาคารไทยพาณิชย์",
                "krungsri_bank"           => "ธนาคารกรุงศรีอยุธยา",
                "mostpopula"          => "ที่นิยมมากที่สุด",
                "title"                 => "ศรีภุชงค์ทรัพย์อนันต"
        ],

        'home' => [

                "head"                                                  => "บริการยืนยันตัวตนด้วย OTP",
                "service easy to use and high quality"                  => "บนระบบ BACKOFFICE+API SERVICE <br>ครบทุกฟีเจอร์ในตัวเดียวกัน",
                "Lowest price starting at"                              => "ราคาต่ำสุดเริ่มต้นที่",
                "derect connection"                                     => "เชื่อมต่อผู้ให้บริกรโดยตรง",
                "Send SMS"                                              => "ระบบของเราเชื่อมต่อตรงกับผู้ให้บริการทุกเครือข่าย <br>(AIS, TRUE, DTAC, TOT, MybyCAT)",
                "real time report"                                      => "รายงานผลแบบเรียลไทม์",
                "Review"                                                => "ระบบรายงานผลลัพธ์จากการส่ง ให้คุณทราบแบบเรียลไทม์",
                "easy development"                                      => "ง่ายกว่า ทุกการใช้งาน",
                "via API that easy"                                     => "ส่งข้อความของคุณได้ง่ายกว่า ทั้ง Website และ API",
                "stability serber"                                      => "ปลอดภัยบนเสถียรภาพ",
                "Uptime guarantee"                                      => "ปลอดภัยทุกการใช้งานด้วยการเข้ารหัสด้วย SSL พร้อมUptime guarantee 99.98%",
                "EXCELLENT SERVICE"                                     => "ทีม Support 24ชม.",
                "Great after-sales"                                     => "บริการหลังการขายที่ดีเยี่ยม พร้อมทีมประสบการณ์สูง เราพร้อมแนะนำคุณทุกเวลา",
                "OUR SERVICES"                                          => "บริการของเรา",
                "accurately"                                            => "ส่งข้อควาามเพื่อเข้าถึงกลุ่มเป้าหมาย ด้วยระบบของเรา ที่คุณมั่นใจได้ว่าผลลัพธ์ที่ได้จะตอบโจทย์ธุรกิจของคุณอย่างแน่นอน",
                "Authentication via SMS"                                => "ระบบส่งข้อความยืนยันตัวตนเพื่อเพิ่มความปลอดภัยให้กับธุรกิจของคุณอีกระดับ",
                "Track and measure"                                     => "ติดตามและวัดผลการมีส่วนร่วมของแคมเปญของคุณในแบบเรียลไทม์",
                "Why SMS2Pro"                                           => "ทำไมต้องใช้ SMS2Pro",
                "years"                                                 => "ปี",
                "customers"                                             => "ลูกค้า",
                "hour"                                                  => "ชั่วโมง",
                "experience"                                            => "ให้คุณเชื่อมั่นได้ว่าระบบของเรา ใช้เทคโนโลยีใหม่ที่รองอรับการใช้งานได้ทุกรดับความต้องการ",
                "Marketing services"                                    => "ที่เชื่อมั่นในการให้บริการระดับมาตรฐานของ SMS2PRO",
                "growing"                                               => "ข้อความที่ถูกส่งถึงกลุ่มเป้าหมายที่ หลากหลาย ยืนยันถึงความเติบโตในธุรกิจ ได้อย่างชัดเจน",
                "stability"                                             => "ความสามารถในการส่งด้วยความเร็วสูงและความเสถียรสูง",
                "news and articles" => "ข่าวสารและบทความ"
        ],

        'about' => [
            "title"                     => "เกี่ยวกับเรา",

        ],

        'history' => [
            "title"                    => "ประวัติอาจารย์",
            "contact"                   => "ติดต่ออาจารย์",
            "reservation"               => "จองคิว",
        ],

        'payment' => [
            "title"                    => "การบริการ และการชำระเงิน",
        ],

        'blog' => [
             "title"                  => "ความรู้เกี่ยวกับสายญาณ",
        ],
        'forecast' => [
             "title"                  => "เช็คดวงด้วยตนเอง",
        ],

        'activity' => [
             "calendar"                  => "ปฏิทิน กิจกรรม",
             "video"                  => "วีดีโอ กิจกรรม",
             "album"                  => "อัลบั้มภาพ กิจกรรม",
        ],
        'signin' => [
             "title"                  => "เข้าสู่ระบบ",
        ],
         'signup' => [
             "title"                  => "สมัครสมาชิก",
        ],
];
